<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyecto Fullstack</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/index.js'></script>
</head>
<body>
<div class="container">
    <header>
        <h1>Mi TP de Fullstack</h1>
    </header> <!-- comentario -->
    <div class="content">
        <h2>Los personajes del día</h2>
        <div class="personajes">
            <div class="personaje"></div>
            <div class="personaje"></div>
            <div class="personaje"></div>
        </div>
    </div>
    <footer>
        <div class="contact">
            <p>Dirección: Mario Bravo 1050</p>
            <p>Telefono</p>
            <p>Mail</p>
        </div>
        <ul>
            <li><img src="imgs/Instagram-64.png" class="social-img"/><a href="https://twitter.com">Twitter</a></li>
            <li><img src="imgs/Instagram-64.png" class="social-img"/>Instagram</li>
            <li><img src="imgs/Instagram-64.png" class="social-img"/>TikTok</li>
        </ul>        
    </footer>
</div>
</body>
</html>